== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

A toy model for users:

A user is an id (integer), name (string), and an email (string)

A toy model for microposts:

A micropost has only and id and content field.  We also need a foreign key (user_id) from the users table.
